<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2 g3-Architects</title>
    <link rel="stylesheet" href="style.css" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <!-- menu-section -->
        <section class="menu-area">
          <div class="main-menu">
            <h3>G3 Architects</h3>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
              </ul>
            </nav>
          </div>
        </section>
        <!-- header title & image  -->
        <section class="header-content">
          <div class="header-title">
            <h3>Brand New Group of Architects</h3>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="btn">Explore More</button>
          </div>
          <div class="header-image">
            <img src="./images/banner.png" alt="" />
          </div>
        </section>
      </div>
    </header>
    <!-- main section -->
    <main>
      <!-- our team -->
      <section class="our-team">
        <div class="container">
          <div class="team">
            <div class="team-members">
              <div class="team-image">
                <img src="./images/team3.png" alt="" />
              </div>
              <div class="team-image">
                <img src="./images/team1.png" alt="" />
              </div>
              <div class="team-image">
                <img src="./images/team2.png" alt="" />
              </div>
              <div class="team-image">
                <img src="./images/team4.png" alt="" />
              </div>
            </div>
            <div class="team-section-desc">
              <div class="team-content">
                <h3>Quick list <span>of Our Features</span></h3>
                <h4>Features</h4>
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even
                </p>
                <button class="btn">Explore More</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Architect Experience section -->
      <section class="experience">
        <div class="container">
            <div class="my-experience">
                <div class="experience01">
                  <div class="experience-desc">
                    <h3>Features you will love & enjoy</h3>
                    <p>
                      There are many variations of passages of Lorem Ipsum available,
                      but the majority have suffered alteration in some form, by
                      injected humour, or randomised words which don't look even
                    </p>
                  </div>
                  <div class="box">
                    <h5>Dexktop & Mobile Version</h5>
                    <p>
                      There are many variations of passages of Lorem Ipsum available,
                      but the majority have suffered alteration in some form, by
                      injected humour, or randomised...........
                    </p>
                  </div>
                  <div class="box">
                    <h5>Drag & Drop Builder</h5>
                    <p>
                      There are many variations of passages of Lorem Ipsum available,
                      but the majority have suffered alteration in some form, by
                      injected humour, or randomised...........
                    </p>
                  </div>
                
                <div class="box">
                    <h5>Awesome Modern Design</h5>
                    <p>
                      There are many variations of passages of Lorem Ipsum available,
                      but the majority have suffered alteration in some form, by
                      injected humour, or randomised...........
                    </p>
                  </div>
               
                <div class="box">
                    <h5>Super Easy to Edit</h5>
                    <p>
                      There are many variations of passages of Lorem Ipsum available,
                      but the majority have suffered alteration in some form, by
                      injected humour, or randomised...........
                    </p>
                </div>
               </div>
                <div class="my-image">
                  <img src="./images/architect.png" alt="" />
      
                  <div class="btn-2">
                    <h1>10+Year</h1>
                    <p>Experience</p>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
      </section>
      <!-- icon section -->
      <section class="icon-section">
        <div class="container">
            <div class="icon-section-title">
                <h4>Some Facts
                </h4>
                <p>There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration.</p>
            </div>
            <div class="section-padding">
                <div class="icon-box">
                    <img src="./images/icons/ribon.png" alt="">
                    <h4>54</h4>
                    <p>Awards Winnings</p>
                </div>
                <div class="icon-box">
                    <img src="./images/icons/projects.png" alt="">
                    <h4>1254</h4>
                    <p>Project Finished</p>
                </div>
                <div class="icon-box">
                    <img src="./images/icons/email.png" alt="">
                    <h4>1004</h4>
                    <p>Email Send</p>
                </div>
                <div class="icon-box">
                    <img src="./images/icons/customers.png" alt="">
                    <h4>590</h4>
                    <p>Clients Worked</p>
                </div>
            </div>
        </div>
      </section>
      <!-- Our sponsors section -->
      <section class="sponsors ">
        <div class="container">
            <div class="our-sponsors-section-title">
                <h3>Our sponsors</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="our-sponsors">
                <div class="sopncher-image">
                    <img src="./images/sponsors/amazon.png" alt="">
                </div>
                <div class="sopncher-image">
                    <img src="./images/sponsors/google.png" alt="">
                </div>
                <div class="sopncher-image">
                    <img src="./images/sponsors/spotify.png" alt="">
                </div>
                <div class="sopncher-image">
                    <img src="./images/sponsors/telerama.png" alt="">
                </div>
            </div>
        </div>
      </section>
      <!-- sign up section -->
      <section class="login01">
        <div class="container">
            <div class="login-title">
                <h2>Log-in section</h2>
            </div>
            <div class="login-section">
                <div class="login-img">
                    <img src="./images/signUpImg.e7ee8a9d4161ea2c30e1.jpg" alt="">
                </div>
                <div class="login">
                    <form action="">
                        <label for="First name">Enter your Email :
                            <input type="email" placeholder="Email" required>
                        </label>

                        <label for="Password">Enter Password :
                            <input type="password" placeholder="Password" required>
                        </label>
                        
                        <button class="login-btn">Log in</button>
                    </form>
                </div>
            </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer>
<section class="footer">
<div class="container">
    <div class="footer-section">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </div>
</div>
</section>
    </footer>
  </body>
</html>
